(.devops) PS C:\Users\diego\DevOps_Microservices\project-ml-microservice-kubernetes> docker run -p 8000:80 udacitymlservice
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 177-440-442
172.17.0.1 - - [13/Apr/2026 19:43:27] "GET / HTTP/1.1" 200 -
172.17.0.1 - - [13/Apr/2026 19:43:27] "GET /favicon.ico HTTP/1.1" 404 -
[2026-04-13 19:44:24,303] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2026-04-13 19:44:24,308] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2026-04-13 19:44:24,319] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2026-04-13 19:44:24,329] INFO in app: Output prediction:
[20.35373177134412]
172.17.0.1 - - [13/Apr/2026 19:44:24] "POST /predict HTTP/1.1" 200 -
172.17.0.1 - - [13/Apr/2026 19:45:07] "GET / HTTP/1.1" 200 -